name: roofgrid_uk
description: RoofGrid UK app for roof surveys and management.
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'  # Ensure SDK supports null safety (Dart 3.7.2)

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.6
  firebase_core: ^3.6.0
  firebase_analytics: ^11.4.5
  firebase_auth: ^5.3.1
  firebase_app_check: ^0.3.1
  cloud_firestore: ^5.5.1
  firebase_storage: ^12.4.5
  file_picker: ^8.1.2  # Updated to a version supporting V2 embedding
  google_sign_in: ^6.2.1
  flutter_riverpod: ^2.5.1
  go_router: ^14.8.1
  flutter_animate: ^4.2.0
  google_fonts: ^6.2.1
  path_provider: ^2.1.5
  intl: ^0.20.2
  share_plus: ^10.1.4
  screenshot: ^3.0.0
  url_launcher: ^6.3.0

dependency_overrides:
  fake_async: ^1.3.3
  leak_tracker: ^10.0.7
  material_color_utilities: ^0.11.1
  vm_service: ^15.0.0
  test: ^1.25.8
  meta: ^1.15.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/icons/